
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionário - Semana 2 &#8212; Fundamentos de Matemática e Estatística para Ciência de Dados</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/cycle-ds.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Matemática e Estatística para Ciência de Dados</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-apresentacao.html">
   Apresentação
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01a-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Matemática Computacional
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01b-fundamentos-python.html">
   Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02a-computacao-simbolica.html">
   Introdução à Computação Simbólica com
   <em>
    sympy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03a-matematica-discreta.html">
   Fundamentos de Matemática Discreta com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04a-computacao-vetorizada.html">
   Computação vetorizada com
   <em>
    numpy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04b-plotagem-matplotlib.html">
   Plotagem básica com
   <em>
    matplotlib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05a-complemento-numpy.html">
   Tópicos complementares sobre o
   <em>
    numpy
   </em>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Estatística e Análise de Dados
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06a-pandas-series.html">
   Manipulação de dados com
   <em>
    pandas
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06b-pandas-dataframe.html">
   Operações com
   <em>
    DataFrames
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06c-pandas-agrupamento.html">
   Agregação e agrupamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07a-visualizacao-dados.html">
   Visualização gráfica de dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07b-formatacao-matplotlib.html">
   Formatação de gráficos com
   <em>
    matplotlib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07c-plotly.html">
   Gráficos interativos com o
   <em>
    plotly
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07d-seaborn.html">
   Visualização gráfica de dados com
   <em>
    seaborn
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08a-estatistica-descritiva.html">
   Estatística Descritiva com apoio do
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Problemas
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01c-laboratorio-computacional.html">
   Laboratório Computacional 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02c-laboratorio-computacional.html">
   Laboratório Computacional 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03c-laboratorio-computacional.html">
   Laboratório Computacional 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04c-laboratorio-computacional.html">
   Laboratório Computacional 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06d-laboratorio-computacional.html">
   Laboratório Computacional 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07e-laboratorio-computacional.html">
   Laboratório Computacional 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08c-laboratorio-computacional.html">
   Laboratório Computacional 8
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/ipynb/tests/q2-full.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Questionário - Semana 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelos-epidemiologicos-seir">
     Modelos epidemiológicos SEIR
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questao-1">
     Questão 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resposta">
     Resposta:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Resposta
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Resposta
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Resposta
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Resposta
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="questionario-semana-2">
<h1>Questionário - Semana 2<a class="headerlink" href="#questionario-semana-2" title="Permalink to this headline">¶</a></h1>
<p>Leia o texto a seguir para responder o questionário.</p>
<div class="section" id="modelos-epidemiologicos-seir">
<h2>Modelos epidemiológicos SEIR<a class="headerlink" href="#modelos-epidemiologicos-seir" title="Permalink to this headline">¶</a></h2>
<p>Modelos matemáticos epidemiológicos modernos funcionam com base em “estados” que são considerados como “compartimentos”. Por exemplo, o modelo SEIR considera que uma população, quando ameaçada por uma epidemia, pode ser dividida em quatro compartimentos:</p>
<ul class="simple">
<li><p>S, das pessoas <em>suscetíveis</em> à infecção;</p></li>
<li><p>E, das pessoas <em>expostas</em>, que embora hospedeiras, não espalham a doença pelo fato de o vírus ainda estar em incubação;</p></li>
<li><p>I, das pessoas <em>infectadas</em> e</p></li>
<li><p>R, das pessoas <em>recuperadas</em></p></li>
</ul>
<p>O número de pessoas <span class="math notranslate nohighlight">\(N\)</span> em cada “compartimento” muda com o tempo. Logo, a dinâmica de mudança de estados ocorre por transições. Em cada instante de tempo, um fluxo de transição da forma
S -&gt; E -&gt; I -&gt; R pode ocorrer. Isto é, pessoas suscetíveis podem contrair o vírus, em seguida tornar-se expostas, serem infectadas e, por sua vez, se recuperarem. Portanto, supondo que não haja mortalidade, <span class="math notranslate nohighlight">\(N\)</span> deve se conservar ao longo do tempo, mas S, E, I e R podem variar com o tempo. Matematicamente, se <span class="math notranslate nohighlight">\(t\)</span> é um instante de tempo, então:</p>
<div class="math notranslate nohighlight">
\[N(t) = S(t) + E(t) + I(t) + R(t)\]</div>
<p>Um modelo SEIR busca prever o número de pessoas em cada estado em um instante de tempo futuro <span class="math notranslate nohighlight">\(t_N\)</span> (dia N) a partir de um instante de tempo inicial <span class="math notranslate nohighlight">\(t_0\)</span> (dia 0).</p>
<p>Considere que <span class="math notranslate nohighlight">\(a(t)\)</span> seja o número de pessoas que uma pessoa infecta considerado para o dia <span class="math notranslate nohighlight">\(t\)</span> – diante de um quadro epidêmico, desejamos que este valor seja o mais próximo de zero possível. Este valor pode se alterar para mais ou para menos mediante o relaxamento ou restrição de medidas de distanciamento social. A função matemática</p>
<div class="math notranslate nohighlight">
\[a(t) = a_N + \dfrac{a_0 - a_N}{1 + e^{-k(L-t)}},\]</div>
<p>pode ser usada como um modelo para o cálculo de <span class="math notranslate nohighlight">\(a\)</span> levando em consideração medidas drásticas de “lockdown”. Na equação:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_0\)</span> é o valor de <span class="math notranslate nohighlight">\(a\)</span> no dia 0</p></li>
<li><p><span class="math notranslate nohighlight">\(a_N\)</span> é o valor de <span class="math notranslate nohighlight">\(a\)</span> no dia N</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> é o dia entre o dia 0 e o dia N em que o “lockdown” é decretado.</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> é uma constante de ajuste no intervalo real <span class="math notranslate nohighlight">\((0,1]\)</span> que aumenta a velocidade de declínio de <span class="math notranslate nohighlight">\(a\)</span> à medida que se aproxima de <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
</ul>
<p>A figura a seguir mostra o gráfico de <span class="math notranslate nohighlight">\(a(t)\)</span> para <span class="math notranslate nohighlight">\(k = 0.2\)</span>, <span class="math notranslate nohighlight">\(k = 0.4\)</span> e <span class="math notranslate nohighlight">\(k = 0.9\)</span> em um intervalo de 100 dias, considerando <span class="math notranslate nohighlight">\(a_0 = 7\)</span> e <span class="math notranslate nohighlight">\(a_{100} = 0.5\)</span>. O lockdown foi determinado no dia 40. Como se vê, quanto maior o valor de <span class="math notranslate nohighlight">\(k\)</span>, mais brusca é a queda do poder de contágio de uma pessoa.</p>
<p>Base: <a class="reference external" href="https://towardsdatascience.com/infectious-disease-modelling-beyond-the-basic-sir-model-216369c584c4">[artigo]</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a0</span><span class="p">,</span><span class="n">aN</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">t</span> <span class="p">:</span> <span class="n">aN</span> <span class="o">+</span> <span class="p">(</span><span class="n">a0</span> <span class="o">-</span> <span class="n">aN</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">)))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="n">t</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="n">t</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="n">t</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;$k=0.2$&#39;</span><span class="p">,</span><span class="s1">&#39;$k=0.4$&#39;</span><span class="p">,</span><span class="s1">&#39;$k=0.9$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$t$ [dias]&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$a(t)$&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Lockdown no dia 40&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;$a_0 = 7; a_</span><span class="si">{100}</span><span class="s1"> = 0.5$&#39;</span><span class="p">,(</span><span class="mi">75</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/q2-full_1_0.png" src="../../_images/q2-full_1_0.png" />
</div>
</div>
</div>
<div class="section" id="questao-1">
<h2>Questão 1<a class="headerlink" href="#questao-1" title="Permalink to this headline">¶</a></h2>
<p>Construa um modelo simbólico para <span class="math notranslate nohighlight">\(a(t)\)</span> e o atribua à variavel <code class="docutils literal notranslate"><span class="pre">a</span></code>. Qual(is) alternativa(s) seguinte(s) pode(m) ser uma resposta esperada por <code class="docutils literal notranslate"><span class="pre">type(a)</span></code>, independentemente da construção?</p>
<p>a. sympy.core.add.Add</p>
<p>b. sympy.core.add.Mul</p>
<p>c. sympy.core.add.Exp</p>
<p>d. exp</p>
</div>
<div class="section" id="resposta">
<h2>Resposta:<a class="headerlink" href="#resposta" title="Permalink to this headline">¶</a></h2>
<p>a e b são possíveis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sy</span>

<span class="c1"># pode ser Add</span>
<span class="n">t</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">a0</span><span class="p">,</span><span class="n">aN</span> <span class="o">=</span> <span class="n">sy</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t k L a0 aN&#39;</span><span class="p">,</span><span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">aN</span> <span class="o">+</span> <span class="p">(</span><span class="n">a0</span> <span class="o">-</span> <span class="n">aN</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>


<span class="c1"># pode ser Mul</span>
<span class="n">am</span> <span class="o">=</span> <span class="p">(</span><span class="n">aN</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">)))</span> <span class="o">+</span> <span class="p">(</span><span class="n">a0</span> <span class="o">-</span> <span class="n">aN</span><span class="p">)</span> <span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">sy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">am</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;sympy.core.add.Add&#39;&gt;
&lt;class &#39;sympy.core.mul.Mul&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle aN + \frac{a_{0} - aN}{1 + e^{- k \left(L - t\right)}}\]</div>
</div>
</div>
</div>
</div>
<div class="section" id="questao-2">
<h1>Questão 2<a class="headerlink" href="#questao-2" title="Permalink to this headline">¶</a></h1>
<p>Considere as seguintes situações:</p>
<ol class="simple">
<li><p>A cidade A decretou lockdown 30 dias após o dia inicial de observação (dia 0) do contágio epidêmico, assumindo que <span class="math notranslate nohighlight">\(a_0 = 5\)</span>, <span class="math notranslate nohighlight">\(a_{100} = 1\)</span> e modelou a curva <span class="math notranslate nohighlight">\(a(t)\)</span> com <span class="math notranslate nohighlight">\(k = 0.2\)</span>.</p></li>
<li><p>A cidade B decretou lockdown 40 dias após o dia inicial de observação (dia 0) do contágio epidêmico, assumindo que <span class="math notranslate nohighlight">\(a_0 = 5\)</span>, <span class="math notranslate nohighlight">\(a_{100} = 1\)</span> e modelou a curva <span class="math notranslate nohighlight">\(a(t)\)</span> com <span class="math notranslate nohighlight">\(k = 0.1\)</span>.</p></li>
</ol>
<p>Sendo <span class="math notranslate nohighlight">\(P_1\)</span> e <span class="math notranslate nohighlight">\(P_2\)</span> os valores de <span class="math notranslate nohighlight">\(a(t)\)</span> calculados pelos modelos das cidades A e B, respectivamente, para o 21o. dia após o início da análise, o que podemos afirmar?</p>
<p>a. P1 &gt; P2</p>
<p>b. P1 &lt; P2</p>
<p>c. P1 = P2 &gt; 0</p>
<p>d. P1 = P2 = 0</p>
<div class="section" id="id1">
<h2>Resposta<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Resposta b.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">subs</span><span class="p">([</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mf">0.2</span><span class="p">),(</span><span class="n">L</span><span class="p">,</span><span class="mi">30</span><span class="p">),(</span><span class="n">t</span><span class="p">,</span><span class="mi">21</span><span class="p">),(</span><span class="n">a0</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="n">aN</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">])</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">subs</span><span class="p">([</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),(</span><span class="n">L</span><span class="p">,</span><span class="mi">40</span><span class="p">),(</span><span class="n">t</span><span class="p">,</span><span class="mi">21</span><span class="p">),(</span><span class="n">a0</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="n">aN</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle -0.0469703621499598\]</div>
</div>
</div>
</div>
</div>
<div class="section" id="questao-3">
<h1>Questão 3<a class="headerlink" href="#questao-3" title="Permalink to this headline">¶</a></h1>
<p>Considere que a população de uma cidade acometida pela epidemia seja de 38.416 habitantes. No 16o. dia, a análise mostrou que o número de pessoas suscetíveis ao contágio era o triplo das que estavam já em exposição ao vírus. Estas, por sua vez, estavam em mesmo número que as infectadas no dia. As recuperadas contabilizavam exatamente 16.</p>
<p>O código abaixo, iniciado por um analista, buscou determinar o percentual de pessoas expostas em relação à população total da cidade no 16o. dia.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">N</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">solveset</span>
<span class="n">tot</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span> <span class="n">S</span> <span class="o">+</span> <span class="n">E</span> <span class="o">+</span> <span class="n">I</span> <span class="o">+</span> <span class="n">R</span> <span class="o">-</span> <span class="n">N</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Ao completar este código, ou desenvolver o seu próprio, você pode concluir que este percentual é de:</p>
<p>a. maior do que 50%.
b. entre 30% e 45%.
c. aproximadamente 20%.
d. menor do que 10%.</p>
<div class="section" id="id2">
<h2>Resposta<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Alternativa c)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Q3 </span>
<span class="c1"># Dia 16</span>

<span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">N</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Eq</span><span class="p">,</span> <span class="n">solveset</span>

<span class="n">tot</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span> <span class="n">S</span> <span class="o">+</span> <span class="n">E</span> <span class="o">+</span> <span class="n">I</span> <span class="o">+</span> <span class="n">R</span> <span class="o">-</span> <span class="n">N</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">tot</span> <span class="o">=</span> <span class="n">tot</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">38416</span><span class="p">)</span>
<span class="n">tot</span> <span class="o">=</span> <span class="n">tot</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="mi">3</span><span class="o">*</span><span class="n">E</span><span class="p">)</span>
<span class="n">tot</span> <span class="o">=</span> <span class="n">tot</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="n">E</span><span class="p">)</span>
<span class="n">tot</span> <span class="o">=</span> <span class="n">tot</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">R</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">solveset</span><span class="p">(</span><span class="n">tot</span><span class="p">,</span><span class="n">E</span><span class="p">))</span>
<span class="mi">7680</span><span class="o">/</span><span class="mi">38416</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FiniteSet(7680)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.19991670137442732
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="questao-4">
<h1>Questão 4<a class="headerlink" href="#questao-4" title="Permalink to this headline">¶</a></h1>
<p>Algumas funções anônimas foram programadas na tentativa de representar o termo <span class="math notranslate nohighlight">\(e^{-k(L-t)}\)</span> que aparece no denominador da fração do modelo de <span class="math notranslate nohighlight">\(a(t)\)</span>. Assinale a alternativa cuja definição expressa corretamente o termo, tendo em vista que <code class="docutils literal notranslate"><span class="pre">exp</span></code> é a exponencial simbólica:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span> <span class="n">fexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">t</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
<span class="n">b</span><span class="o">.</span> <span class="n">fexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
<span class="n">c</span><span class="o">.</span> <span class="n">fexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span><span class="n">Lt</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">Lt</span><span class="p">))</span>
<span class="n">d</span><span class="o">.</span> <span class="n">fexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">t</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="id3">
<h2>Resposta<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Alternativa d)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">exp</span>

<span class="c1">#fexp = lambda k,L,t: exp(-k(L-t))</span>
<span class="c1">#fexp = lambda k,L-t: exp(-k(L-t))</span>
<span class="n">fexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">t</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>
<span class="c1">#fexp = lambda k,Lt: exp(-k*(Lt))</span>
<span class="n">fexp</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle e^{- k \left(L - t\right)}\]</div>
</div>
</div>
</div>
</div>
<div class="section" id="questao-5">
<h1>Questão 5<a class="headerlink" href="#questao-5" title="Permalink to this headline">¶</a></h1>
<p>Considere o seguinte excerto de código:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">S</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span>
<span class="n">SEIR</span> <span class="o">=</span> <span class="n">S</span><span class="o">*</span><span class="n">E</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">R</span>
</pre></div>
</div>
<p>Podemos concluir que</p>
<div class="math notranslate nohighlight">
\[\text{sen}( SEIR + SEIR^{-1} + 1/SEIR^{-1}) = \text{sen}(x + y),\]</div>
<p>onde</p>
<p>a. <span class="math notranslate nohighlight">\(x = 2SEIR; \ \ y = 1/SEIR\)</span></p>
<p>b. <span class="math notranslate nohighlight">\(x = 3SEIR; \ \ y = 0\)</span></p>
<p>c. <span class="math notranslate nohighlight">\(x = SEIR; \ \ y = 2/SEIR\)</span></p>
<p>d. <span class="math notranslate nohighlight">\(x = SEIR; \ \ y = 1/SEIR\)</span></p>
<div class="section" id="id4">
<h2>Resposta<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Alternativa a).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">S</span><span class="p">,</span><span class="n">E</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">R</span>
<span class="n">SEIR</span> <span class="o">=</span> <span class="n">S</span><span class="o">*</span><span class="n">E</span><span class="o">*</span><span class="n">I</span><span class="o">*</span><span class="n">R</span>
<span class="n">sy</span><span class="o">.</span><span class="n">simplify</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">expand_trig</span><span class="p">(</span><span class="n">sy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="n">SEIR</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">SEIR</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">SEIR</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \sin{\left(2 E I R S + \frac{1}{E I R S} \right)}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb/tests"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira e Andrea Rocha<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>