
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratório Computacional 2 &#8212; Fundamentos de Matemática e Estatística para Ciência de Dados</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Laboratório Computacional 3" href="03c-laboratorio-computacional.html" />
    <link rel="prev" title="Laboratório Computacional 1" href="01c-laboratorio-computacional.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/cycle-ds.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Matemática e Estatística para Ciência de Dados</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00-apresentacao.html">
   Apresentação
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01a-introducao.html">
   Introdução à Ciência de Dados
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Matemática Computacional
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01b-fundamentos-python.html">
   Fundamentos de
   <em>
    Python
   </em>
   para Computação Científica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02a-computacao-simbolica.html">
   Introdução à Computação Simbólica com
   <em>
    sympy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03a-matematica-discreta.html">
   Fundamentos de Matemática Discreta com Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04a-computacao-vetorizada.html">
   Computação vetorizada com
   <em>
    numpy
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04b-plotagem-matplotlib.html">
   Plotagem básica com
   <em>
    matplotlib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05a-complemento-numpy.html">
   Tópicos complementares sobre o
   <em>
    numpy
   </em>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Estatística e Análise de Dados
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="06a-pandas-series.html">
   Manipulação de dados com
   <em>
    pandas
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06b-pandas-dataframe.html">
   Operações com
   <em>
    DataFrames
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06c-pandas-agrupamento.html">
   Agregação e agrupamento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07a-visualizacao-dados.html">
   Visualização gráfica de dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07b-formatacao-matplotlib.html">
   Formatação de gráficos com
   <em>
    matplotlib
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07c-plotly.html">
   Gráficos interativos com o
   <em>
    plotly
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07d-seaborn.html">
   Visualização gráfica de dados com
   <em>
    seaborn
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08a-estatistica-descritiva.html">
   Estatística Descritiva com apoio do
   <em>
    Python
   </em>
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Problemas
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01c-laboratorio-computacional.html">
   Laboratório Computacional 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Laboratório Computacional 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03c-laboratorio-computacional.html">
   Laboratório Computacional 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04c-laboratorio-computacional.html">
   Laboratório Computacional 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06d-laboratorio-computacional.html">
   Laboratório Computacional 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07e-laboratorio-computacional.html">
   Laboratório Computacional 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08c-laboratorio-computacional.html">
   Laboratório Computacional 8
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ipynb/02c-laboratorio-computacional.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="laboratorio-computacional-2">
<h1>Laboratório Computacional 2<a class="headerlink" href="#laboratorio-computacional-2" title="Permalink to this headline">¶</a></h1>
<p>No laboratório computacional, você praticará o que aprendeu. Resolva os problemas com o auxílio do Python pesquisando apenas as informações essenciais de que precisa. Não use respostas prontas.</p>
<p><strong>Problema:</strong> Uma fórmula usada para modelar o crescimento populacional é a função exponencial <span class="math notranslate nohighlight">\(P(t) = Ce^{rt}\)</span>, onde <span class="math notranslate nohighlight">\(C\)</span> é a população inicial, <span class="math notranslate nohighlight">\(r\)</span> a <em>taxa de crescimento</em> e <span class="math notranslate nohighlight">\(t\)</span> o tempo decorrido. De acordo com o <a class="reference external" href="https://cidades.ibge.gov.br/brasil/pb">[IBGE]</a>, a população estimada no estado da Paraíba no último censo em 2010 era de 3.766.528 pessoas. Em 2019, este numéro saltou para 4.018.127 pessoas. Diante disso, crie um modelo simbólico para responder os itens a seguir:</p>
<ul class="simple">
<li><p>considerando o interstício de 2010 a 2019, qual foi a taxa de crescimento <span class="math notranslate nohighlight">\(r\)</span> do estado?</p></li>
<li><p>supondo que a população cresça com na mesma taxa encontrada no item anterior, qual será a população do estado em 2037? E em 2055?</p></li>
</ul>
<p><strong>Problema:</strong> O autor do código</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minha_equacao_simbolica_legal</span><span class="p">():</span>    
    <span class="o">...</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">tg</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>gostaria de obter o seguinte resultado simbólico</p>
<div class="math notranslate nohighlight">
\[\left(\frac{\left(y + 2\right)^{2}}{2} + 2 \tan{\left(y + 2 \right)} + 0.75\right)^{1.5}\]</div>
<p>Porém, ele está com dificuldades. Ajude-o a detectar os problemas e corrija o código para que a função retorne a expressão desejada.</p>
<p><strong>Problema:</strong> Suponha que você é um cientista de dados trabalhando em um projeto que busca compreender como a iluminação de um ambiente afeta o desempenho de leitura em crianças na primeira infância.</p>
<p>A <em>iluminância</em> é uma grandeza física que mede o fluxo luminoso total sobre uma superfície por metro quadrado, isto é, a quantidade de luz incidente que ilumina a superfície. A fórmula de cálculo da iluminância produzida por um raio luminoso é dada por</p>
<div class="math notranslate nohighlight">
\[E = \dfrac{I\cos(\theta)}{d^2},\]</div>
<p>onde <span class="math notranslate nohighlight">\(E\)</span> é a iluminância, medida em <span class="math notranslate nohighlight">\(lux\)</span> ou <span class="math notranslate nohighlight">\(lm/m^2\)</span> (1 lux = 1 lúmen por metro quadrado), <span class="math notranslate nohighlight">\(I\)</span> é o fluxo luminoso, medido em <span class="math notranslate nohighlight">\(lm\)</span> (lúmen), <span class="math notranslate nohighlight">\(\theta\)</span> é o ângulo entre o raio luminoso e a perpendicular à superfície no ponto de incidência, medido em graus, e <span class="math notranslate nohighlight">\(d\)</span> é a distância entre a fonte luminosa e o ponto de incidência (“comprimento” do raio luminoso), medida em <span class="math notranslate nohighlight">\(m\)</span> (metro). Quando a fonte está posta perpendicularmente ao ponto de incidência, a fórmula acima reduz-se a <span class="math notranslate nohighlight">\(E = I/d^2\)</span>.</p>
<p>A figura abaixo exemplifica os casos para <span class="math notranslate nohighlight">\(\theta = 0\)</span> e <span class="math notranslate nohighlight">\(\theta = 45^{\circ}\)</span>.</p>
<!-- Figura -->
<center>
    <img src='../figs/02/iluminancia.png' width=450px> </img>
</center>    
<ul class="simple">
<li><p>Sabendo que 100 lúmens = 1 Watt (W), prencha a tabela a seguir com os valores de <span class="math notranslate nohighlight">\(E\)</span> correspondentes para quatro diferentes  potências de lâmpadas de LED e ângulos de incidência da fonte luminosa considerando <span class="math notranslate nohighlight">\(d = 2.5 \, m\)</span>. O valor para 6 W e 0 grau está preenchido como exemplo.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>LED</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>30</p></th>
<th class="head"><p>45</p></th>
<th class="head"><p>60</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6 W</p></td>
<td><p>96 lux</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>8 W</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>10 W</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>12 W</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Com a fórmula acima, é possível descobrir o percentual de iluminância que se ganha ou perde ao se inclinar a fonte luminosa a partir de 0 grau. Por exemplo, a iluminância a 45 graus é aproximadamente 71% superior em relação aquela obtida a 0 grau. Estime o percentual de iluminância relativo a 0 grau para os ângulos da tabela a seguir.</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ângulo</p></th>
<th class="head"><p>%</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>45</p></td>
<td><p>71</p></td>
</tr>
<tr class="row-odd"><td><p>72</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p>88</p></td>
<td><p>?</p></td>
</tr>
</tbody>
</table>
<p><strong>Obervações:</strong></p>
<ul class="simple">
<li><p>use livremente computação simbólica, funções normais, funções embutidas ou anônimas e/ou substituições como quiser.</p></li>
<li><p>certifique-se de que os ângulos foram convertidos para radianos a fim de usar as funções do Python corretamente.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ipynb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01c-laboratorio-computacional.html" title="previous page">Laboratório Computacional 1</a>
    <a class='right-next' id="next-link" href="03c-laboratorio-computacional.html" title="next page">Laboratório Computacional 3</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gustavo Oliveira e Andrea Rocha<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>